from .prompt import Prompt


class Accounting(Prompt):
    SUBJECT = "회계원리"
    UNITS = """
    Ⅰ. 회계의 기초 개념
        1. 회계의 의의와 목적
            + 회계의 의의, 회계의 목적, 회계 정보 이용자, 회계 정보의 질적 특성
        2. 회계의 분류
            + 부기와 회계, 회계의 종류, 회계의 기초
        3. 회계의 구성 요소
            + 기업의 재무 상태, 기업의 경영 성과, 재무 상태표와 손익 계산서의 관계
        4. 거래와 회계의 순환 과정
            + 거래의 기록, 회계의 순환 과정, 전표 회계, 시산표 작성, 결산 수정 분개, 장부 마감, 재무제표 작성
        5. 회계 윤리
            + 회계 윤리, 분식 회계, 회계 관련 규정
    Ⅱ. 자산의 회계 처리
        1. 유동 자산의 회계 처리
            + 자산(assets)의 뜻과 분류, 유동 자산의 뜻, 유동 자산의 종류
        2. 비유동 자산의 회계 처리
            + 비유동 자산의 뜻, 비유동 자산의 종류
    Ⅲ. 부채·자본의 회계 처리
        1. 유동 부채의 회계 처리
            + 부채(liability)의 뜻과 분류, 유동 부채의 뜻, 유동 부채의 종류
        2. 비유동 부채의 회계 처리
            + 비유동 부채의 뜻, 비유동 부채의 종류
        3. 자본의 회계 처리
            + 자본(capital)의 뜻, 자본의 종류
    Ⅳ. 수익과 비용의 회계 처리
        1. 수익의 회계 처리
            + 수익(revenue)의 뜻과 분류, 수익의 회계 처리
        2. 비용의 회계 처리
            + 비용(expense)의 뜻과 분류, 비용의 회계 처리
        3. 법인세의 회계 처리
            + 세금의 뜻과 기장, 소득세(income tax), 법인세(corporation tax), 부가 가치세(value added tax: VAT)
    Ⅴ. 결산
        1. 결산의 의의와 절차
            + 결산의 뜻과 절차, 시산표, 결산 수정 분개, 손익에 관한 결산 정리, 재고 조사표와 정산표, 장부의 마감
        2. 재무제표 작성
            + 재무제표의 뜻과 종류, 재무 상태표, 손익 계산서, 자본 변동표, 현금 흐름표, 주석
    """.rstrip()

    def __call__(self, UNIT: str, KEYWORD: str, N: int = 5) -> str:
        self.CONDITIONS.append(
            "Ⅲ. 부채·자본의 회계 처리 중에서 유동 부채의 회게 처리를 선택할 경우, 매입 채무와 매출 채권과 관련된 문제를 출제한다."
        )
        self.CONDITIONS.append(
            "비유동자산의 종류에 관한 문제를 선택하였을 때, 유형자산의 손상과 처분에 관한 문제를 추가로 출제하여라."
        )
        return self.generate(
            SUBJECT=self.SUBJECT,
            UNITS=self.UNITS,
            UNIT=UNIT,
            KEYWORD=KEYWORD,
            COUNT=N,
        )
