from .prompt import Prompt


class History(Prompt):
    SUBJECT = "한국사"
    UNITS = """
    1. 전근대 한국사의 이해
        - 고대 국가의 지배 체제, 고대 사회의 종교와 사상, 고려의 통치 체제와 국제 질서의 변동, 고려의 사회와 사상, 조선 시대 세계관의 변화, 양반 신분제 사회와 상품 화폐 경제
    2. 근대 국민 국가 수립 운동
        - 서구 열강의 접근과 조선의 대응, 동아시아의 변화와 근대적 개혁의 추진, 근대 국민 국가 수립을 위한 노력, 일본의 침략 확대와 국권 수호 운동, 개항 이후 경제적 변화, 개항 이후 사회·문화적 변화
    3. 일제 식민지 지배와 민족 운동의 전개
        - 일제의 식민지 지배 정책, 3·1 운동과 대한민국 임시 정부, 다양한 민족운동의 전개, 사회·문화의 변화와 사회 운동, 전시 동원 체제와 민중의 삶, 광복을 위한 노력
    4. 대한민국의 발전
        - 8·15 광복과 통일 정부 수립을 위한 노력, 대한민국 정부의 수립, 6·25 전쟁과 남북 분단의 고착화, 4·19 혁명과 민주화를 위한 노력, 경제 성장과 사회․문화의 변화, 6월 민주 항쟁과 민주주의의 발전, 외환위기와 사회·경제적 변화, 남북 화해와 동아시아 평화를 위한 노력
    """.rstrip()

    def __call__(self, UNIT: str, KEYWORD: str, N: int = 5) -> str:
        return self.generate(
            SUBJECT=self.SUBJECT,
            UNITS=self.UNITS,
            UNIT=UNIT,
            KEYWORD=KEYWORD,
            COUNT=N,
        )
